# OhHa--Laivanupotus

./: .gitignore  README.md
Dokumentaatio/: Aihemäärittely.txt  Aihemäärittely.txt~  Gitbashin käyttö.txt  Käyttöliittymän suunnittelu.txt  Käyttöliittymän suunnittelu.txt~  Käyttöohje.txt  Luokkakaavio.graphml  Ohjelman rakenne.txt  Tuntikirjanpito.txt  Tuntikirjanpito.txt~  yeD
Laivanupotuspeli/: nbactions.xml  pom.xml
Laivanupotuspeli/src/: Käyttöohjeet.txt  Käyttöohjeet.txt~
Laivanupotuspeli/src/main/java/: Main.java
Laivanupotuspeli/src/main/java/Kayttoliittyma/: Kayttoliittyma.java
Laivanupotuspeli/src/main/java/Laivanupotus/: Main.java
Laivanupotuspeli/src/main/java/Laivanupotus/Kayttoliittyma/: Kayttoliittyma.java  LuoLaivanKuuntelija.java  LuoYlaosanLaivojenAsetusKomponetit.java  SuuntaNappienKuuntelija.java  TekstiKayttoliittyma.java
Laivanupotuspeli/src/main/java/Laivanupotus/Kayttoliittyma/Alaosa/: AlaOsanKomponentit.java  GraafinenPelilauta.java  GraafinenRuutu.java  PelilaudanNappulanKuuntelija.java  PelilaudanPiirtaja.java  PiirtoAlusta.java
Laivanupotuspeli/src/main/java/Laivanupotus/Kayttoliittyma/Aloitusnakyma/: AloitusNakyma.java  NapinKuuntelija.java
Laivanupotuspeli/src/main/java/Laivanupotus/Kayttoliittyma/ValintaPalkki/: AloitaUusiPeliKuuntelija.java  LopetaPeliKuuntelija.java  OhjeidenKuuntelija.java  ValintaPalkki.java
Laivanupotuspeli/src/main/java/Laivanupotus/Kayttoliittyma/Ylaosa/: AmmunKuuntelija.java  AmpumisKomponentit.java  LaivojenAsetusKomponentit.java  LuoLaivanKuuntelija.java  SijainninMaarittaja.java  SuuntaNappienKuuntelija.java  YlaOsanKomponentit.java
Laivanupotuspeli/src/main/java/Laivanupotus/Ohjaus/: KoordinaatinValitsin.java  LaivojenLuoja.java  PelilaudanPiirtaja.java
Laivanupotuspeli/src/main/java/Laivanupotus/Sovelluslogiikka/: Kayttaja.java  Laiva.java  LaivojenLuoja.java  Pelaaja.java  Peli.java  Pelilauta.java  Ruutu.java  Sijainti.java  Tietokone.java
Laivanupotuspeli/src/main/java/Laivanupotus/Sovelluslogiikka/tietokonealy/: Aly.java  Alykkyys.java  Easy.java  Hard.java  Impossible.java
Laivanupotuspeli/src/main/java/Laivanupotus/Tyokalut/: LaivanKoonMaarittaja.java  Lukija.java  PelilaudanPiirtaja.java  SijainninMaarittaja.java  Sijainti.java  Suunta.java
Laivanupotuspeli/src/main/java/Ohjaus/: KoordinaatinValitsin.java  LaivojenLuoja.java  Lukija.java  Peli.java  PelilaudanLuoja.java  PelilaudanPiirtaja.java  Suunta.java  Tulostaja.java
Laivanupotuspeli/src/main/java/Sovelluslogiikka/: Kayttaja.java  Laiva.java  Pelaaja.java  Pelilauta.java  Ruutu.java  Sijainti.java  Suunta.java  Tietokone.java
Laivanupotuspeli/src/main/java/Sovelluslogiikka/tietokonealy/: Aly.java  Alykkyys.java  Cheater.java  Easy.java  Impossible.java  Sattuma.java
Laivanupotuspeli/src/main/java/Tyokalut/: Lukija.java  Suunta.java
Laivanupotuspeli/src/main/java/laivanupotuspeli/laivanupotuspeli/: App.java
Laivanupotuspeli/src/test/java/Laivanupotus/Sovelluslogiikka/: KayttajaTest.java  LaivaTest.java  LaivojenLuojaTest.java  PelaajaTest.java  PeliTest.java  PelilautaTest.java  RuutuTest.java  SijaintiTest.java  TietokoneTest.java
Laivanupotuspeli/src/test/java/Laivanupotus/Sovelluslogiikka/tietokonealy/: EasyTest.java  ImpossibleTest.java
Laivanupotuspeli/src/test/java/Laivanupotus/Tyokalut/: LaivanKoonMaarittajaTest.java  SijainninMaarittajaTest.java  SijaintiTest.java
Laivanupotuspeli/src/test/java/Ohjaus/: KoordinaatinValitsinTest.java  LaivojenLuojaTest.java  PeliTest.java
Laivanupotuspeli/src/test/java/Sovelluslogiikka/: LaivaTest.java  PelaajaTest.java  PelilautaTest.java  RuutuTest.java  SijaintiTest.java
Laivanupotuspeli/src/test/java/laivanupotuspeli/laivanupotuspeli/: AppTest.java
javadoc/apidocs/: deprecated-list.html  help-doc.html  index-all.html  overview-summary.html  serialized-form.html
testi_kansio/: testi.txt
(+242 files in other folders)
