<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Laivanupotuspeli</groupId>
  <artifactId>Laivanupotuspeli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Laivanupotuspeli</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
            <version>2.5</version>
        </plugin>
       
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
                <instrumentation>
                    <includes>
                        
                        <include>Laivanupotus.Sovelluslogiikka/*.class</include>
                        <include>Laivanupotus.Sovelluslogiikka.Tyokalut.LaivanKoonMaarittaja.class</include>
                        <include>Laivanupotus.Sovelluslogiikka.Tyokalut.SijainninMaarittaja.class</include>
                    </includes>
                </instrumentation>
            </configuration>
            <version>2.6</version>
        </plugin>
        
        <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>0.30</version>
            <configuration>
                <targetClasses>
                    
                    <param>Laivanupotus.Sovelluslogiikka.Kayttaja</param>
                    <param>Laivanupotus.Sovelluslogiikka.Laiva</param>
                    <param>Laivanupotus.Sovelluslogiikka.LaivojenLuoja</param>
                    <param>Laivanupotus.Sovelluslogiikka.Peli</param>
                    <param>Laivanupotus.Sovelluslogiikka.Pelilauta</param>
                    <param>Laivanupotus.Sovelluslogiikka.Ruutu</param>
                    <param>Laivanupotus.Sovelluslogiikka.Sijainti</param>
                    <param>Laivanupotus.Sovelluslogiikka.Tietokone</param>
                    
                    <param>Laivanupotus.Tyokalut.LaivanKoonMaarittaja</param>
                    <param>Laivanupotus.Tyokalut.SijainninMaarittaja</param>
                </targetClasses>
                <targetTests>
                    
                    <param>Laivanupotus.Sovelluslogiikka.KayttajaTest</param>
                    <param>Laivanupotus.Sovelluslogiikka.LaivaTest</param>
                    <param>Laivanupotus.Sovelluslogiikka.LaivojenLuojaTest</param>
                    <param>Laivanupotus.Sovelluslogiikka.PeliTest</param>
                    <param>Laivanupotus.Sovelluslogiikka.PelilautaTest</param>
                    <param>Laivanupotus.Sovelluslogiikka.RuutuTest</param>
                    <param>Laivanupotus.Sovelluslogiikka.SijaintiTest</param>
                    <param>Laivanupotus.Sovelluslogiikka.TietokoneTest</param>
                    
                    <param>Laivanupotus.Tyokalut.LaivanKoonMaarittajaTest</param>
                    <param>Laivanupotus.Tyokalut.SijainninMaarittajaTest</param>
                </targetTests>
            </configuration>
        </plugin>
     </plugins>  
 
  </build> 
</project>